# Easy-Crud-for-Java---EC4J

./: .gitignore  .project  README.md  TODO  pom.xml  readme.md
src/main/java/builder/: QueryBuilder.java
src/main/java/ec4j/builder/: QueryBuilder.java
src/main/java/ec4j/orm/builder/: QueryBuilder.java
src/main/java/ec4j/orm/query/: Query.java
src/main/java/ec4j/orm/utils/: Database.java  Utils.java
src/main/java/ec4j/query/: Query.java
src/main/java/ec4j/utils/: Database.java  Utils.java
src/main/java/orm/: Database.java  Operations.java  Queries.java  QueryBuilder.java
src/main/java/sorm4j/orm/builder/: QueryBuilder.java
src/main/java/sorm4j/orm/query/: Query.java
src/main/java/sorm4j/orm/utils/: Database.java  Response.java  Utils.java
src/main/java/test/: Testing.java
src/main/java/utils/: Database.java  Utils.java
src/test/java/ormEjemplos/: Ejemplos.java  User.java
src/test/java/ormTesting/: Testing.java  User.java
