<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nicolasconte</groupId>
  <artifactId>SORM4J</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>
		
		 <dependency> 
		 	<groupId>org.reflections</groupId> 
		 	<artifactId>reflections</artifactId> 
		 	<version>0.9.9-RC1</version> 
		 </dependency> 
		
	</dependencies>
  
</project>